# JAXRS-PetStore

./: .project  JAXRS-PetStore.war  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/petstore/: Category.java  CategoryInstanceCreator.java  HttpRequest.java  Pet.java  PetStore.java  PetStoreTest.java  Tag.java  TagInstanceCreator.java
